# Server
PORT=5000

# MongoDB connection string
MONGO_URI=mongodb+srv://pranshau:lIVVvX7N0O30ru17@cluster0.qkpmpti.mongodb.net/taskmanager?retryWrites=true&w=majority

# JWT secret for signing tokens
JWT_SECRET=myverysecuresecretkey
